APP_NAME="ANEXON GLOBAL VENTURES LIMITED"
APP_ENV=local
APP_KEY=base64:42Jl3vOeONfqx6J9kp2lLahURQ6wmTpICFl0foJHHT0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anx_store
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=167.99.224.238
MAIL_PORT=465
MAIL_USERNAME=info@anexon.org
MAIL_PASSWORD=Anexon2022
MAIL_ENCRYPTION=SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_7f65929edff39c25e513cd0a65d9afd0e78e0130
PAYSTACK_SECRET_KEY=sk_test_6ecbef4412265553bfabad0d0695477bd36ffdca
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=anexonstoreglobalventures@gmail.com

MAIL_FROM_ADDRESS=contact@anexon.org
MAIL_FROM_NAME=Anexon

INVISIBLE_RECAPTCHA_SITEKEY=6LexJ8sUAAAAAKpOwlWkx5vcW29TNen6BUMJdsDa
INVISIBLE_RECAPTCHA_SECRETKEY=6LexJ8sUAAAAAJPOX80aWW3Ib35I81DFcsu4guzF

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false
	

ALGOLIA_APP_ID=P30H0ZBMT3
ALGOLIA_SECRET=cd3c47717e39e2ae320cbb0f2c6d058b
